#.env 
APP_TIMEZONE=PRC

'timezone'  => env('DB_TIMEZONE','+08:00'),
```
'mysql' => [

    'driver'    => 'mysql',

    'host'      => env('DB_HOST', 'localhost'),

    'port'      => env('DB_PORT', 3306),

    'database'  => env('DB_DATABASE', 'forge'),

    'username'  => env('DB_USERNAME', 'forge'),

    'password'  => env('DB_PASSWORD', ''),

    'charset'   => 'utf8',

    'collation' => 'utf8_unicode_ci',

    'prefix'    => env('DB_PREFIX', ''),

    'timezone'  => env('DB_TIMEZONE','+08:00'),// 添加这一行

    'strict'    => false,

],
```
