定时任务
`0 0 * * 0 root /bin/sh /home/admin/clean_docker.sh >> /dev/null 2>&1`

clean_docker.sh脚本
```
#!/bin/sh
echo "==================== start clean docker containers logs =========================="

logs=$(find /var/lib/docker/containers/ -name *-json.log)

for log in $logs
        do
                echo "clean logs : $log"
                cat /dev/null > $log
        done


echo "==================== end clean docker containers logs   =========================="
```

```
查看日志
`ls -lh $(find /var/lib/docker/containers/ -name *-json.log)`
```


首先，您可以在VM中find日志path，其中包含：

 docker inspect --format='{{.LogPath}}' NAME|ID 
您可以使用screen连接到虚拟机

1.screen ~/Library/Containers/com.docker.docker/Data/com.docker.driver.amd64-linux/tty
2.find /var/lib/docker/containers/ -name *-json.log
3.>xxxx.log
